STRIPE_PUBLIC_KEY=****************
STRIPE_SECRET_KEY=****************

PAYPAL_CLIENT_ID=****************
PAYPAL_SECRET_ID=****************


MAILGUN_API_KEY=****************
MAILGUN_SENDER_DOMAIN=****************.mailgun.org   

FROM_EMAIL=****************
EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DEFAULT_FROM_EMAIL=****************
SERVER_EMAIL=****************